ManifestFileVersion: 0
CRC: 3591880892
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3a049f455e7fdc8d863af076033a8d84
  TypeTreeHash:
    serializedVersion: 2
    Hash: e6d74f2d6b370c4d26f3cae461538e43
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Mods/Turkey Leg Shop/Turkey Leg Shop@store2c.prefab
- Assets/Mods/Turkey Leg Shop/Turkey Leg Shop@Smal_Turkey_Leg.prefab
Dependencies: []
